WPFCalculatorSolution/WPFCalculatorApp/MainWindow.xaml

<Window x:Class="WPFCalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculatorApp"
        mc:Ignorable="d"
        Title="Calculator by Nikola Vacic" Height="500" Width="600" ResizeMode="NoResize" FontSize="40" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        
        <Border x:Name="Border" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="0 20 0 50" BorderBrush="Black" BorderThickness="3" Width="500" Height="80">
            <TextBlock x:Name="Display" FontSize="40" TextAlignment="Right" Background="Beige" Text="{Binding}" />
        </Border>

        <Button x:Name="Number7" Grid.Row="1" Grid.Column="1" Height="70" Width ="70" Margin="5">7</Button>
        <Button x:Name="Number8" Grid.Row="1" Grid.Column="2" Height="70" Width ="70" Margin="5">8</Button>
        <Button x:Name="Number9" Grid.Row="1" Grid.Column="3" Height="70" Width ="70" Margin="5">9</Button>
        <Button x:Name="TBD1" Grid.Row="1" Grid.Column="4" Height="70" Width ="70" Margin="5" FontSize="24">delete</Button>
        <Button x:Name="TBD2" Grid.Row="1" Grid.Column="5" Height="70" Width ="70" Margin="5" FontSize="30">reset</Button>

        <Button x:Name="Number4" Grid.Row="2" Grid.Column="1" Height="70" Width ="70" Margin="5">4</Button>
        <Button x:Name="Number5" Grid.Row="2" Grid.Column="2" Height="70" Width ="70" Margin="5">5</Button>
        <Button x:Name="Number6" Grid.Row="2" Grid.Column="3" Height="70" Width ="70" Margin="5">6</Button>
        <Button x:Name="multiplication" Grid.Row="2" Grid.Column="4" Height="70" Width ="70" Margin="5">*</Button>
        <Button x:Name="division" Grid.Row="2" Grid.Column="5" Height="70" Width ="70" Margin="5">/</Button>

        <Button x:Name="Number1" Grid.Row="3" Grid.Column="1" Height="70" Width ="70" Margin="5">1</Button>
        <Button x:Name="Number2" Grid.Row="3" Grid.Column="2" Height="70" Width ="70" Margin="5">2</Button>
        <Button x:Name="Number3" Grid.Row="3" Grid.Column="3" Height="70" Width ="70" Margin="5">3</Button>
        <Button x:Name="addition" Grid.Row="3" Grid.Column="4" Height="70" Width ="70" Margin="5">+</Button>
        <Button x:Name="substraction" Grid.Row="3" Grid.Column="5" Height="70" Width ="70" Margin="5">-</Button>

        <Button x:Name="Number0" Grid.Row="4" Grid.Column="1" Height="70" Width ="70" Margin="5">0</Button>
        <Button x:Name="dot" Grid.Row="4" Grid.Column="2" Height="70" Width ="70" Margin="5">.</Button>
        <Button x:Name="equals" Grid.Row="4" Grid.Column="5" Height="70" Width ="70" Margin="5">=</Button>

        
    </Grid>
</Window>
